<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../style.css">
        <link rel="shortcut icon" href="../favicon/favicon.ico" />
        <title>Moisture sensor at Roslyn</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="../js/mqttws31.js" type="text/javascript"></script>
        <script src="../js/demo.js" type="text/javascript"></script>
        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/knockout-3.0.0.js"></script>
        <script src="../js/globalize.min.js"></script>
        <script src="../js/dx.chartjs.js"></script>
        <script type="text/javascript">
            function init() {
               var nodeValue = '0000000000000047';
               getNodeValue(nodeValue);
               client.connect(options);
               drawGauge(value);
            }
               
        </script>
    </head>
    <body onload="init();">
        <div class="container">
            <!--Navigation bar-->
            <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
                <a class="navbar-brand" href="../index.html">Thirsty Plant</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                </div>
            </nav>
            <div class="starter-template">
                <h1>View Node</h1>
                <p class="lead">Here you can view the information being sent from a node.</p>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <div class="starter-template">
                        <h4>Node Information</h4>
                        <h5>Application ID:</h5>
                        <p id="appID"></p>
                        <h5>Application Name:</h5>
                        <p id="appName"></p>
                        <h5>Node Name:</h5>
                        <p id="nodeName1"></p>
                        <br>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="starter-template">
                        <h4>Latest moisture Level</h4>
                        <p>Gauge showing live sensor data</p>
                        <p>This gauge shows the soil moisture level</p>
                        <div id="chartContainer" class="case-container" ></div>
                        <br>
                        <p>To stop receiving data and updating the gauge press the Disconnect button</p>
                        <button onclick="client.disconnect();">Disconnect</button>
                        <br/>
                        <br/>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="starter-template">
                        <h5>Data</h5>
                        <p id="messages"></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
