<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="demo.css">
	
	<script src="mqttws31.js" type="text/javascript"></script>
	<script src="demo.js" type="text/javascript"></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script> -->
	
  </head>
  <body>
    <h1>Hello, world</h1>
	
	<button onclick="client.connect(options);">1. Connect</button>
	<button onclick="client.subscribe('#', {qos: 2}); alert('Subscribed');">2. Subscribe</button>
	<button onclick="publish('Hello Foo !','testtopic/bar',2);">3. Publish</button>
	<button onclick="client.disconnect();">(4. Disconnect)</button>
	<div id="messages"></div>	
	
    
  </body>
</html>
