<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Style sheet -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="style.css">
      <!-- Favicon -->
      <link rel="shortcut icon" href="/favicon/favicon.ico" />
      <title>Thirsty Plant</title>
   </head>
   <body>
      <script>
         function initMap()
         {
           var options =
           {
             zoom:13,
             center:{lat:-45.8660, lng:170.5186}
           }
         
           var map = new google.maps.Map(document.getElementById('map'), options);
         
           //Make array for the markers
           var markers = [
             {
         coords:{lat:-45.867642, lng:170.490278},
         content:'Node in Roslyn',
         link:'viewNodes/roslyn.html'
             },
             {
         coords:{lat:-45.8659, lng:170.5186},
         content:'This node measures soil moisture levels',
         link:'viewNodes/dBlockGarden.html'
             },
             {
         coords:{lat:-45.8660, lng:170.5187},
         content:'  Matthew\'s Dragino Moisture Sensor',
         link:'viewNodes/Matts-Moisture-Sensor.html'
             },
             {
         coords:{lat:-45.866354, lng:170.5161158},
         content:'  Patrick\'s soil moisture sensor, business school',
         link:'viewNodes/Patricks-Dragino-Soil.html'
             }
           ];
         
           //Loop through markers
           for(var i = 0; i < markers.length; i++)
           {
             addMarker(markers[i]);
           }
         
           //Add marker function
           function addMarker(props)
           {
             var marker = new google.maps.Marker({
               position:props.coords,
               map:map
             });
         
             if(props.content)
             {
               var infoWindow = new google.maps.InfoWindow({
                 content:props.content
               });
         
                 // Added a mouseover function so that when user hovers over the marker a brief description of the node is displayed
               marker.addListener('mouseover', function(){
                 infoWindow.setOptions({disableAutoPan: true});        //Stopped the map from moving when you hover over a marker
                 infoWindow.open(map, marker);
               });
             }
         
               // Added a click function so that when the user clicks on the marker they are then redirected to the page for the node
             marker.addListener('click', function(){
                if(props.link)
                {
                   window.location.href = props.link;
                }});
           }
         }
           
      </script>
      <script async defer
         src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwuSpWUy7vSYA7OZcNuA_epLmA1SjMYC4&callback=initMap"></script>
      <br>
      <div class="container">
         <div class="container">
            <!--Navigation bar-->
            <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
               <a class="navbar-brand" href="http://iot.op-bit.nz/">Thirsty Plant</a>
            </nav>
            <div class="starter-template">
               <h1>Nodes</h1>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <div class="starter-template">
                     <h2>Current Nodes</h2>
                     <br />
                     <ul class="list-group">
                        <li class="list-group-item"><a href="./viewNodes/roslyn.html">Roslyn</a></li>
                        <li class="list-group-item"><a href="./viewNodes/dBlockGarden.html">dBlockGarden</a></li>
                        <li class="list-group-item"><a href="./viewNodes/Matts-Moisture-Sensor.html">Matts-Moisture-Sensor</a></li>
                        <li class="list-group-item"><a href="./viewNodes/Patricks-Dragino-Soil.html">Patricks-Dragino-Soil</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="starter-template ">
                     <h2>Map</h2>
                     <p>Map showing nodes</p>
                     <div id="map"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer>
      </footer>
      <!-- Import JS Libraries: jQuery first, then Tether, then Bootstrap JS. -->
      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
   </body>
</html>
